<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Alinhamento de Textos</title>
    <style>
        body{
            background: linear-gradient(to right, chocolate, rgb(208, 163, 130));
            text-align: justify;
            font: italic normal 1em 'arial','sans-serif'
            

        }
        h1{
            background-color: white;
            border-radius: 30px;
            text-align: center;
            color: crimson;
        }
        h2{
            background-color: white;
            border-radius: 30px;
            text-align: right;
            color: rgb(151, 14, 41);
        }
        p{
            text-indent: 30px;
            width: auto;
            background-color: white;
            padding: 10px 20px;
            margin: auto;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <h1>Aslinhamentos de textos</h1>
    <h2>Sub Titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, voluptate. Impedit, ad nobis. Maxime enim labore mollitia quis obcaecati, praesentium qui quisquam possimus? Ducimus quam reprehenderit maiores tempore optio hic! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut eligendi quibusdam porro fuga soluta natus nemo, iusto quasi. Molestias ipsum atque labore neque doloribus est quae error commodi deleniti fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. At quisquam architecto soluta aut eum nostrum consectetur quae iusto voluptatem nobis placeat iure voluptas, dolor fugiat consequuntur quos corporis ipsam cum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, eius! Sapiente, voluptatem in ut suscipit sed delectus officia itaque commodi quasi! Quibusdam nemo libero perspiciatis harum iure vel officia praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ratione perspiciatis earum blanditiis iusto saepe tempore laboriosam quidem nam rerum doloremque similique et exercitationem, quis, fugit at magnam incidunt necessitatibus?</p>
</body>
</html>