<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            font-size: 1em;
            font-style: italic;
        }
        h1, h2 {
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
        }
        p {
            text-align: justify;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: lighter;
            text-decoration: underline;
        }
    </style>
    <title>Teste de Fontes</title>
</head>
<body>
    <h1>Teste de Fonte 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident libero deserunt ea facilis magnam consequatur magni vitae ipsam voluptas rerum ipsa voluptatum, in sint odio! Expedita velit neque dolor eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, sit nesciunt. Voluptatibus earum expedita ullam tempora. Fugit obcaecati eligendi odit cupiditate asperiores a, nam ipsum? Soluta harum quia molestias tempore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi necessitatibus vero eum animi exercitationem fugiat quo esse tempore? Placeat magni suscipit doloribus consequatur similique! Laborum est voluptatibus quo hic corporis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel ducimus facilis inventore maxime harum voluptatem sed quaerat culpa. Impedit quisquam dolores quibusdam unde perspiciatis dignissimos quidem nemo enim sit veniam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate provident repellat asperiores labore voluptatem quod fuga at quis quae odit! Deserunt quaerat vitae pariatur minima? Possimus id rem eveniet nostrum!</p>
    <h2>Sub-título do teste de fonte</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint numquam quia illum eveniet nesciunt? Atque, veniam cupiditate tempora vel sint impedit commodi sapiente! Obcaecati labore quo fuga velit id consequuntur.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, sit alias. Recusandae accusamus praesentium accusantium expedita doloremque illo, repellendus quod necessitatibus minus assumenda ipsum error maxime veniam culpa ipsa fugit!</p>
</body>
</html>