<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&display=swap');
        
        body {
            background: linear-gradient(to right, rgba(255, 20, 145, 0.384), rgba(255, 255, 0, 0.404));
             font-family: "Kalnia Glaze", serif, sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
       
        }
        h1 {
            font-family: "Honk", system-ui, sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "MORF" 15,
    "SHLN" 50;
    font-size: 3em;
    text-align: center;
        }
        p {
            text-align: justify;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Testando Fontes Externas</h1>
    <h1>Google Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos expedita, recusandae velit architecto laudantium fugiat sint est aspernatur amet rerum illum quo voluptates, dolore magni adipisci repellat eum saepe dolorem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis facilis quis rerum repudiandae harum mollitia voluptatibus sit animi ea qui magnam neque sequi similique perspiciatis blanditiis expedita, aut veritatis? Nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quidem repellat, atque quaerat ut quas, placeat fuga quam consequatur similique libero quisquam minus! Ipsum velit veritatis, voluptate non reiciendis commodi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates blanditiis tempora laboriosam ad, veritatis doloribus quos quo neque alias accusantium magnam fuga ipsum aliquam repudiandae consectetur porro ratione enim sunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus aspernatur sequi quam natus, placeat optio itaque consequuntur nesciunt mollitia ipsam eum impedit similique veritatis dolorem harum alias hic exercitationem architecto! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil alias vero dolore illum nemo est debitis vel et modi impedit, incidunt eligendi quidem officiis officia exercitationem possimus eveniet maxime accusamus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi commodi voluptates doloremque sed, accusamus sint labore placeat ipsam dignissimos blanditiis in dolor amet libero ad omnis ratione eaque aut veniam.</p>
</body>
</html>