<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fonte baixada</title>
    <Style>
        @font-face {
            font-family: 'storm';
            src: url(Storm\ Gust.otf) format('opentype'), url(Storm\ Gust.ttf) format(truetype);
            
           
        }
        body {
            font-family: 'storm';
            color: brown;
            font-weight: normal;
            font-size: 2em;
            font-style: italic;
            text-align: center;
            background: linear-gradient(to right, black 60%, rgba(255, 0, 0, 0.581));
            text-shadow: 10px 0px 10px white;
        }
    </Style>
</head>
<body>
    <h1>Fonte Dafont</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio tempore adipisci quaerat facilis at natus ea nesciunt temporibus doloribus, minima exercitationem tenetur debitis. Sint ad ea voluptatibus placeat dicta eos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id ducimus nulla harum quas magnam ipsam, veniam veritatis explicabo mollitia reprehenderit! Delectus suscipit soluta voluptas id quaerat aspernatur impedit aut aliquid?</p>
</body>
</html>