<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Teste de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            width: 400px;
            height: 300px;
            border-width: 15px;
            border-style: solid;
            border-color: cornflowerblue;

            padding-left: 15px;
            padding-bottom: 15px;
            padding-right: 15px;
            padding-top: 15px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
            outline: 5px dashed red;
        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: cyan;
        }
    </style>
</head>
<body>
    <h1>Testando caixas Box-Level</h1>
    <p>Paragrafos são exemplos de box-level, <a href="#">porem links são exemplos de inlines-level</a></p>
</body>
</html>