<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: inset -3px 1px 10px 2px rgb(0, 0, 0);
        }
        nav {
            background-color: rgb(122, 121, 121);
            padding: 3px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.64);
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: red;
            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(122, 121, 121);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site teste de tags</h1>
        <h3>tag nav pra criar tipo um menu</h3>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>teste de assunto</p>
        </section>
        <section id="noticias">
            <article>
            <h2>Noticias do Lorem</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo architecto dolore neque. Repellat minima architecto sint nulla quia aperiam, maxime, modi eum, voluptatum eveniet error ipsum fugit magni saepe labore?</p>
            <aside>
                <p>Escrito pelo lorem</p>
            </aside> 
            </article>
            
        </section>
    </main>
    <footer>
        <p>Teste a partir do CursoEmVideo ex021</p>
    </footer>
    <div id="bola"></div>
</body>
</html>